{
  "name": "jenosize",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "yarn serve",
    "serve": "node dist/index.js",
    "test": "jest",
    "build-ts": "tsc",
    "watch": "tsc-watch --onSuccess \"yarn serve\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.4",
    "class-transformer": "^0.4.0",
    "class-validator": "^0.13.1",
    "express": "^4.17.1",
    "reflect-metadata": "^0.1.13",
    "routing-controllers": "^0.9.0",
    "typedi": "^0.10.0"
  },
  "_moduleAliases": {
    "@domains": "dist/Domains",
    "@usecases": "dist/UseCases",
    "@presentations": "dist/Presentations",
    "@infrastructure" : "dist/Infrastructure",
    "@root": "dist/"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/jest": "^27.0.2",
    "@types/node": "^16.9.6",
    "babel-jest": "^27.2.1",
    "jest": "^27.2.1",
    "module-alias": "^2.2.2",
    "ts-jest": "^27.0.5",
    "ts-node": "^10.2.1",
    "tsc-watch": "^4.5.0",
    "typescript": "4.3.5"
  }
}
